//====================================================================================================
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	transition: all 0.4s ease 0s;
	z-index: 50;
	opacity: 0;
	transition: all 0.3s ease .4s;
	&.showBg{
		background-color: rgba($color: $blackColor, $alpha: .6)
	}
}
.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__logo {
		flex: 0 1 rem(230);
		img{
			width: 100%;
			height: auto;
		}
		@media (max-width:$mobile){
			 flex: 0 1 rem(130); 
		}
	}
	&__body {
		flex: 1 1 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__list {
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		transition: all 0.4s ease 0s;
		@media (max-width:$mobile){
			display: flex;	
			transform: translateY(-300%); 
			padding-bottom: rem(10); 
		}
	}
	&__item {
		@media (min-width:$mobile){
			&:not(:last-child) {
				@include adaptiveValue("margin-right",40 , 10, 0, 1440, 992);
			}	  
		}
		@media (max-width:$mobile){
			flex: 0 1 45%;
			text-align: center;
			font-size: rem(14);  
			&__item:nth-child(1){
				order: 2;
			}
			&__item:nth-child(2){
				order: 4;
			}
			&__item:nth-child(3){
				order: 6;
			}
			&__item:nth-child(4){
				order: 1;
			}
			&__item:nth-child(5){
				order: 3;
			}
		}
	}
	&__link {
		text-align: center;
		display: inline-block;
		font-weight: 600;
		font-size: rem(16);
		line-height: math.div(20 , 16);
		padding: rem(10);
		transition: all 0.3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				color: $orangeColor;
			}
		}
		@media (max-width:$mobile){
			 padding: rem(5); 
		}
	}
	&__phone {
		flex: 1 1 rem(200);
		transition: all 0.3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				color: $orangeColor;
			}
		}
		@media (max-width:$mobile){
			flex: 0 1 45%;
			text-align: center;
			font-size: rem(14);
			order: 5;
		}
	}
}
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #ffffff;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
//========================================================================================================================================================
html.menu-open .header {
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.8075) 100%);
}
html.menu-open .menu__list {
	transform: translateY(0);
}
//========================================================================================================================================================



